DiscordTeamPicker/Views/HeaderView.axaml

<DockPanel xmlns="https://github.com/avaloniaui"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
           xmlns:viewModels="clr-namespace:DiscordTeamPicker.ViewModels"
           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
           x:DataType="viewModels:MainWindowViewModel"
           x:Class="DiscordTeamPicker.Views.HeaderView">
    <Button
        VerticalAlignment="Center"
        Command="{Binding OpenTokenDialogCommand}"
        DockPanel.Dock="Right"
        Classes="accent">
        <controls:SymbolIcon Symbol="Permissions" FontSize="18" />
    </Button>
    <StackPanel Orientation="Horizontal"
                Spacing="20">
        <Border ClipToBounds="True"
                CornerRadius="20"
                Height="80"
                Width="80">
            <Image
                Width="80"
                Height="80"
                Source="{Binding GuildAvatar}"
                Stretch="UniformToFill" />
        </Border>
        <TextBox Watermark="Channel ID"
                 VerticalAlignment="Center"
                 MinWidth="200"
                 MaxLength="19"
                 IsEnabled="{Binding IsDiscordAvaible}"
                 Text="{Binding CurrentChannelId}" />
        <Button
            HorizontalAlignment="Stretch"
            IsEnabled="{Binding IsDiscordAvaible}"
            Command="{Binding RefreshUsersInChannelCommand}">
            <controls:SymbolIcon Symbol="Sync" FontSize="18" />
        </Button>
    </StackPanel>
</DockPanel>