DiscordTeamPicker/Views/HeaderView.axaml

<DockPanel xmlns="https://github.com/avaloniaui"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
           xmlns:viewModels="clr-namespace:DiscordTeamPicker.ViewModels"
           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
           x:DataType="viewModels:MainWindowViewModel"
           x:Class="DiscordTeamPicker.Views.HeaderView">
    <Button
        VerticalAlignment="Center"
        Command="{Binding OpenTokenDialogCommand}"
        DockPanel.Dock="Right"
        Classes="accent">
        <controls:SymbolIcon Symbol="Permissions" FontSize="18" />
    </Button>
    <StackPanel Orientation="Horizontal"
                Spacing="20">
        <Border ClipToBounds="True"
                CornerRadius="20"
                Height="80"
                Width="80">
            <Image
                Width="80"
                Height="80"
                Source="{Binding GuildAvatar}"
                Stretch="UniformToFill" />
        </Border>
        <controls:FAComboBox
            IsTextSearchEnabled="True"
            MinWidth="200"
            VerticalAlignment="Center"
            IsEnabled="{Binding !BadToken}"
            SelectedItem="{Binding CurrentChannel}"
            ItemsSource="{Binding BotVoiceChanels}"
            HorizontalAlignment="Stretch">
            <controls:FAComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="2">
                        <controls:SymbolIcon Symbol="Contact"/>
                        <TextBlock Text="{Binding ConnectedUsers.Count,StringFormat='{}{0} |'}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </controls:FAComboBox.ItemTemplate>
        </controls:FAComboBox>
        <!-- <TextBox Watermark="Channel ID" -->
        <!--          VerticalAlignment="Center" -->
        <!--          MinWidth="200" -->
        <!--          MaxLength="19" -->
        <!--          IsEnabled="{Binding !BadToken}" -->
        <!--          Text="{Binding CurrentChannelId}" /> -->
        <Button
            HorizontalAlignment="Stretch"
            IsEnabled="{Binding !BadToken}"
            Command="{Binding RefreshUsersInChannelCommand}">
            <controls:SymbolIcon Symbol="Sync" FontSize="18" />
        </Button>
    </StackPanel>
</DockPanel>