DiscordTeamPicker/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DiscordTeamPicker.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:DiscordTeamPicker.Models"
        xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        xmlns:views="clr-namespace:DiscordTeamPicker.Views"
        mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="800"
        MinWidth="800"
        MinHeight="450"
        x:Class="DiscordTeamPicker.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/group.ico"
        Title="Discord Team Picker">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <Window.Resources>
        <DataTemplate x:DataType="models:DiscordUser" x:Key="UserListItem">
            <StackPanel Width="70"
                        Spacing="15"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Border ClipToBounds="True"
                        CornerRadius="20"
                        Height="80"
                        Width="80">
                    <Image
                        Width="80"
                        Height="80"
                        Stretch="UniformToFill"
                        Source="{Binding Avatar}" />
                </Border>
                <TextBlock
                    TextWrapping="WrapWithOverflow"
                    VerticalAlignment="Center"
                    TextAlignment="Left"
                    Text="{Binding User.GlobalName}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:DataType="models:DiscordUser" x:Key="UserItem">
            <StackPanel Width="70"
                        Spacing="15"
                        Margin="15 10">
                <Border ClipToBounds="True"
                        CornerRadius="40"
                        Height="80"
                        Width="80">
                    <Image
                        Width="80"
                        Height="80"
                        Stretch="UniformToFill"
                        Source="{Binding Avatar}" />
                </Border>
                <TextBlock
                    TextWrapping="WrapWithOverflow"
                    HorizontalAlignment="Center"
                    TextAlignment="Left"
                    Text="{Binding User.GlobalName}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <dialogHostAvalonia:DialogHost CloseOnClickAway="True"
                                   Background="#1e1e1e"
                                   IsOpen="{Binding ErrorDialogOpen}">
        <dialogHostAvalonia:DialogHost.DialogContent>
            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel
                    Spacing="20"
                    Margin="10">
                    <Label>Error</Label>
                    <TextBlock
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Text="{Binding ErrorText}" />
                </StackPanel>
            </Border>
        </dialogHostAvalonia:DialogHost.DialogContent>

        <dialogHostAvalonia:DialogHost CloseOnClickAway="True"
                                       Background="#1e1e1e"
                                       IsOpen="{Binding TokenDialogIsOpen}">
            <dialogHostAvalonia:DialogHost.DialogContent>
                <Border
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <StackPanel
                        Spacing="20"
                        Margin="10">
                        <Label>Bot Token</Label>
                        <TextBox Watermark="Bot Token"
                                 VerticalAlignment="Center"
                                 Text="{Binding TokenValueInput}"
                                 MinWidth="350" />
                    </StackPanel>
                </Border>
            </dialogHostAvalonia:DialogHost.DialogContent>
            <Grid
                RowDefinitions="Auto Auto *"
                Margin="20">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" MaxWidth="350" />
                </Grid.ColumnDefinitions>

                <views:HeaderView
                    Margin="0 0 0 10"
                    Grid.ColumnSpan="2" />

                <views:UsersListView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" />

                <views:ButtonPalleteView Grid.Row="2" Grid.Column="1"
                                         Margin="10 0 0 0"
                                         HorizontalAlignment="Right"
                                         RowDefinitions="Auto Auto Auto Auto Auto"
                                         VerticalAlignment="Bottom"
                                         ColumnDefinitions="* *" />

                <views:TeamListView Grid.Column="0"
                                    Grid.Row="2" 
                                    Margin="0 10" />
            </Grid>
        </dialogHostAvalonia:DialogHost>
    </dialogHostAvalonia:DialogHost>
</Window>