DiscordTeamPicker/Views/TeamListView.axaml

<ScrollViewer xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:viewModels="clr-namespace:DiscordTeamPicker.ViewModels"
              xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
              xmlns:models="clr-namespace:DiscordTeamPicker.Models"
              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              x:DataType="viewModels:MainWindowViewModel"
              x:Name="ScrollViewer"
              x:Class="DiscordTeamPicker.Views.TeamListView">
    
    <ItemsControl ItemsSource="{Binding Teams}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="models:Team">
                <Border Background="#1e1e1e"
                        Margin="5"
                        CornerRadius="10">
                    <StackPanel Width="300"
                                Margin="10">
                        <TextBlock
                            Text="{Binding Name}"
                            Theme="{StaticResource BodyStrongTextBlockStyle}"
                            HorizontalAlignment="Center" />
                        <Separator Margin="20 5" />
                        <Grid ColumnDefinitions="4* *"
                              Margin="10"
                              HorizontalAlignment="Stretch">
                            <controls:FAComboBox
                                IsTextSearchEnabled="True"
                                SelectedValue="{Binding Channel}"
                                ItemsSource="{Binding ((viewModels:MainWindowViewModel)DataContext).GuildVoiceChannels,
                                ElementName=ScrollViewer}"
                                HorizontalAlignment="Stretch">
                                <controls:FAComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </controls:FAComboBox.ItemTemplate>
                            </controls:FAComboBox>
                            <Button Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Command="{Binding ((viewModels:MainWindowViewModel)DataContext).RemoveTeamCommand,
                                    ElementName=ScrollViewer}"
                                    CommandParameter="{Binding .}"
                                    Classes="accent"
                                    IsEnabled="{Binding ((viewModels:MainWindowViewModel)DataContext).IsDiscordAvaible,
                                    ElementName=ScrollViewer}"
                                    Margin="10 0 0 0">
                                <controls:SymbolIcon Symbol="Cancel" />
                            </Button>
                        </Grid>

                        <ItemsControl ItemsSource="{Binding Users}"
                                      Margin="10"
                                      ItemTemplate="{StaticResource UserListItem}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" Spacing="10" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <Grid ColumnDefinitions="* * *"
                              Margin="10"
                              HorizontalAlignment="Stretch">
                            <Button Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    Classes.accent="{Binding Blocked}"
                                    IsEnabled="{Binding ((viewModels:MainWindowViewModel)DataContext).IsDiscordAvaible,
                                    ElementName=ScrollViewer}"
                                    Command="{ Binding ((viewModels:MainWindowViewModel)DataContext).BlockTeamCommand,
                                    ElementName=ScrollViewer}"
                                    CommandParameter="{Binding .}"
                                    VerticalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock
                                        Classes.Blocked="{Binding Blocked}"
                                        Classes.NotBlocked="{Binding !Blocked}">
                                        <TextBlock.Styles>
                                            <Style Selector="TextBlock.Blocked">
                                                <Setter Property="Text" Value="Unblock" />
                                            </Style>
                                            <Style Selector="TextBlock.NotBlocked">
                                                <Setter Property="Text" Value="Block" />
                                            </Style>
                                        </TextBlock.Styles>
                                    </TextBlock>
                                    <controls:SymbolIcon Symbol="ReportHacked"
                                                         IsVisible="{Binding Blocked}" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    IsEnabled="{Binding ((viewModels:MainWindowViewModel)DataContext).IsDiscordAvaible,
                                    ElementName=ScrollViewer}"
                                    Command="{ Binding ((viewModels:MainWindowViewModel)DataContext).MuteTeamCommand,
                                    ElementName=ScrollViewer}"
                                    CommandParameter="{Binding .}"
                                    Margin="10 0 0 0">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock>Mute</TextBlock>
                                    <controls:SymbolIcon Symbol="SpeakerMuteFilled" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    IsEnabled="{Binding ((viewModels:MainWindowViewModel)DataContext).IsDiscordAvaible,
                                    ElementName=ScrollViewer}"
                                    Command="{ Binding ((viewModels:MainWindowViewModel)DataContext).MoveTeamCommand,
                                    ElementName=ScrollViewer}"
                                    CommandParameter="{Binding .}"
                                    Margin="10 0 0 0">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock>Move</TextBlock>
                                    <controls:SymbolIcon Symbol="Go" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</ScrollViewer>